<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>code.satyagraha.gfm.viewer</groupId>
		<artifactId>code.satyagraha.gfm.viewer.parent</artifactId>
		<version>1.8.4</version>
	</parent>

	<artifactId>code.satyagraha.gfm.viewer.plugin.ui.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<repositories>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>source</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.ui.ide</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<systemProperties>
						<org.eclipse.swt.browser.DefaultType>${browser}</org.eclipse.swt.browser.DefaultType>
						<org.eclipse.swtbot.screenshots.dir>${project.build.directory}/screenshots</org.eclipse.swtbot.screenshots.dir>
						<log4j.debug></log4j.debug>
						<log4j.configuration>file:///${basedir}/config/log4j.xml</log4j.configuration>
					</systemProperties>
					<runOrder>alphabetical</runOrder>
					<appArgLine>-debug -consoleLog</appArgLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

 
