Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GFM Viewer plugin
Bundle-SymbolicName: code.satyagraha.gfm.viewer.plugin;singleton:=true
Bundle-Version: 1.8.3
Bundle-Activator: code.satyagraha.gfm.viewer.plugin.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/code.satyagraha.gfm.viewer.ext-deps-1.8.3.jar
