<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>code.satyagraha.gfm.viewer</groupId>
		<artifactId>code.satyagraha.gfm.viewer.parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>code.satyagraha.gfm.viewer.update-site</artifactId>
	<packaging>eclipse-update-site</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>site-assembly-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>bintray</id>
			<properties>
				<bintray.api.url>https://api.bintray.com</bintray.api.url>
				<bintray.user.id>satyagraha</bintray.user.id>
				<bintray.repository>generic</bintray.repository>
				<bintray.package>gfm-viewer</bintray.package>
				<bintray.version>1.4.0</bintray.version>
				<bintray.upload.file>site-assembly-${project.version}.zip</bintray.upload.file>
			</properties>
			<build>
				<plugins>
					<!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <version>1.7</version> 
						<executions> <execution> <phase>package</phase> <goals> <goal>run</goal> 
						</goals> <configuration> <target> <property environment="env" /> <echoproperties 
						/> </target> </configuration> </execution> </executions> </plugin> -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${curl.path}</executable>
									<arguments>
										<argument>--verbose</argument>
										<argument>--insecure</argument>
										<argument>--user</argument>
										<argument>${bintray.user.id}:${bintray.api.key}</argument>
										<argument>--request</argument>
										<argument>PUT</argument>
										<argument>--upload-file</argument>
										<argument>target/${bintray.upload.file}</argument>
										<argument>${bintray.api.url}/content/${bintray.user.id}/${bintray.repository}/${bintray.package}/${bintray.version}/${bintray.upload.file};publish=0;explode=1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
