<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>code.satyagraha.gfm.viewer</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.17.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- <plugin> <groupId>org.sonatype.tycho</groupId> <artifactId>tycho-maven-plugin</artifactId> 
				<version>${tycho-version}</version> <extensions>true</extensions> </plugin> 
				<plugin> <groupId>org.sonatype.tycho</groupId> <artifactId>maven-osgi-compiler-plugin</artifactId> 
				<version>${tycho-version}</version> <configuration> <source>1.6</source> 
				<target>1.6</target> </configuration> </plugin> <plugin> <groupId>org.sonatype.tycho</groupId> 
				<artifactId>target-platform-configuration</artifactId> <version>${tycho-version}</version> 
				<configuration> <resolver>p2</resolver> <target> <artifact> <groupId>code.satyagraha.proto</groupId> 
				<artifactId>targetplatform</artifactId> <version>0.0.1-SNAPSHOT</version> 
				<classifier>target</classifier> </artifact> </target> <ignoreTychoRepositories>false</ignoreTychoRepositories> 
				</configuration> </plugin> -->

		</plugins>
	</build>

	<modules>
		<module>../ext-deps</module>
		<module>../plugin</module>
		<module>../feature</module>
		<module>../update-site</module>
	</modules>

</project>